<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/png" href="src/assets/img/logo/logo_battandance.png">
    <title>B'Attandance</title>
</head>
<body>
<div id="app"></div>
<!-- Welcome to Inspec Mode :3 -->
</body>
</html>
